<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="https://use.fontawesome.com/fbe95e74c2.js"></script>
    <title>Ryan Yim - Gallery</title>
    <header class="header ">
      <h1>Funny Picture Gallery</h1>
    </header>
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <li>
            <a href="about.html">Home</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="#">Misc</a>
        </li>
      </ul>
    </nav>
    <p class="gallery-text">
      You have reached the funny image repository. Enjoy the pictures!
    </p>
    <div class="image-gallery">
      <img class="item" src="./images/cat.jpg">
      <img class="item" src="./images/corgi.jpg">
      <img class="item" src="./images/thisisfine.jpeg">
      <img class="item" src="./images/catball.jpg">
      <img class="item" src="./images/cat2.jpg">
      <img class="item" src="./images/funnydog.jpg">
      <img class="item" src="./images/stickdog.jpg">
      <img class="item" src="./images/iamloaf.jpg">
    </div>
  </body>
  <footer class="footer">
  <div class="icon-links">
    <a href="https://github.com/yimryan15#" class="fa fa-github" target="_blank"></a>
    <a href="https://www.linkedin.com/in/ryan-yim-34632861#" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://twitter.com/ryyim#" class="fa fa-twitter" target="_blank"></a>
  </div>
  <div class="contact">
    <ul>
      <li>phone: 646-369-7626</li>
      <li>email: yim.ryan@gmail.com</li>
      <li><a href="#">contact us</a></li>
    </ul>
  </div>
</footer>
</html>
